begin remote
  name        myremote
  flags       SPACE_ENC
  bits        47
  eps         42
  aeps        44
  header      1231 448
  one         424 1269
  zero        424 452
  ptrail      424
  gap         50000
  repeat_gap  50000
  min_repeat  0
  toggle_bit_mask 0x0
  frequency   38000

  begin codes
    KEY_1            0x13F
  end codes
end remote