begin remote
  name        myremote
  flags       SPACE_ENC|CONST_LENGTH
  bits        32
  eps         42
  aeps        44
  header      1231 448
  one         424 1269
  zero        424 452
  ptrail      424
  gap         7039
  frequency   38000

  begin codes
    KEY_1            0x40BF
  end codes
end remote