begin remote
  name        myremote
  flags       SPACE_ENC|CONST_LENGTH
  bits        47
  eps         30
  aeps        100
  header      1231 448
  one         0 0
  zero        0 0
  gap         53000
  toggle_bit_mask 0x0
  frequency   38000

  begin codes
    KEY_1            0x7FFFFFFFFFFF
  end codes
end remote