begin remote
        name            test4
        flags           RAW_CODES
        eps             30
        aeps            100
        gap             8000
        frequency       38000

        begin raw_codes
                name KEY_1
                        800 600 800 600 600 800 800 600
                        800 600 600 800 600 800 600 800
        end raw_codes
end remote