begin remote
  name      test1
  flags     RAW_CODES
  eps       30
  aeps      100
  gap       8000
  frequency 38000

  begin raw_codes
  name KEY_1
    1000 500 1000 500 1000 500 1000 500
  end raw_codes
end remote